{
  "name": "mod-01",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "tsc": "tsc test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "typescript": "~3.3.3333"
  }
}
